<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COMICL -- A Place where the magic happens</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.css" rel="stylesheet">
    <style>
        body {
            background-image: url('img/arknights.jpg');
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin-top: -400px;
            margin-left: -60px;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333945;
            font-size: 40px;
            letter-spacing: 2px;
            
        }
        #mainNav {
          position: absolute;
          border-bottom: 1px solid #e9ecef;
        /*  background-color: #F4C724;*/
          font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #mainNav .navbar-brand {
          font-weight: 800;
          color: white;
        }

        #mainNav .navbar-toggler {
          font-size: 12px;
          font-weight: 800;
          padding: 13px;
          text-transform: uppercase;
          color: white;
        }

        #mainNav .navbar-nav > li.nav-item > a {
          font-size: 12px;
          font-weight: 800;
          letter-spacing: 1px;
          color: white;
          text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
<!--       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="demo.html">Online Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="document.html">Document List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <h1>Coming Soon</h1>
</body>
